PORT=5000
MONGODB_URI=mongodb+srv://henrymathias03_db_user:0vqE1grAlqx9ABv2@resturant.ywvk1rb.mongodb.net/savoria?appName=RESTURANT
JWT_SECRET=savoria_super_secret_jwt_key_change_in_production
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_your_key_here
